<!DOCTYPE HTML>
<html>
  <head>
    <title>Stonks</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://romainchanteloup.github.io/Stonks/">
    <meta name="twitter:title" content="Stonks">
    <meta name="twitter:description" content="Here is a nice little site for as many stonks as possible">
    <meta name="twitter:image" content="https://user-images.githubusercontent.com/28712517/111043878-63fbfa80-8445-11eb-8669-d3ef1212dc73.png">
    </head>

<body>

  <div id="liste-crypto">
    <div id="divbitcoin">
      <img src="IMG/bitcoin_coin.gif">
      <p id="bitcoin"></p> $
    </div>
    <div id="divdogecoin">
      <img src="IMG/dogecoin_coin.gif">
      <p id="dogecoin"></p> $
    </div>
  </div>

  <div id="left-panel">
    <div id="date">
      <p>Last update</p>
      <br>
      <p id="heure"></p> 
    </div>
    
  
    <div id="elon-tweet-feed">
      <a class="twitter-timeline" data-width="350" data-height="450" data-theme="dark" 
      href="https://twitter.com/elonmusk?ref_src=twsrc%5Etfw">Tweets by elonmusk</a>
       <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>

  

  <script src="JS/script.js"></script>
</body>

</html>
